# Source: surrealdb
apiVersion: v1
kind: Pod
metadata:
  name: surrealdb-isready
  labels:
    app.kubernetes.io/name: surrealdb
    app.kubernetes.io/instance: surrealdb
    app.kubernetes.io/version: 2.3.7
spec:
  containers:
  - name: test-isready
    image: surrealdb/surrealdb:v2.3.7
    args:
    - isready
    - --endpoint
    - http://surrealdb:8000
  restartPolicy: Never
