# Source: id.noa.re
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: id-noa-re
  namespace: idelephant
spec:
  dnsNames:
  - id.noa.re
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
  secretName: id-noa-re-tls
