# Source: noa.re
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: noa-re-extra
  namespace: web
spec:
  dnsNames:
  - nadia.resare.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
  secretName: noa-re-extra-tls
