# Source: zq.lu
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zq-lu
  namespace: web
spec:
  dnsNames:
  - zq.lu
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
  secretName: zq-lu-tls
