# Source: noa.re
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: noa-re
  namespace: web
spec:
  dnsNames:
  - noa.re
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
  secretName: noa-re-tls
