# Source: noa.re
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: noa-re
  namespace: web
spec:
  gatewayClassName: eg
  listeners:
  - name: noa-re
    protocol: HTTPS
    hostname: noa.re
    port: 443
    tls:
      certificateRefs:
      - name: noa-re-tls
  - name: nadia-resare-com
    protocol: HTTPS
    hostname: nadia.resare.com
    port: 443
    tls:
      certificateRefs:
      - name: noa-re-extra-tls
