# Source: zq.lu
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: zq-lu
  namespace: web
spec:
  parentRefs:
  - name: zq-lu
  hostnames:
  - zq.lu
  rules:
  - backendRefs:
    - name: zq-lu
      port: 80
