# Source: noa.re
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: noa-re
  namespace: web
spec:
  parentRefs:
  - name: noa-re
  hostnames:
  - noa.re
  - nadia.resare.com
  rules:
  - backendRefs:
    - name: noa-re
      port: 80
